.weather{
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}
.enter{
  width: 70%;
  height: 50px;
  border: none;
}
.welcome{
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.city{
  font-size: 60px;
  font-weight: 200;
  padding: 4px;

}
.degree{
  font-size: 30px;
  padding: 4px;
 
}
.Mian{
font-size: 34px;
}
body{
  background-image: url('weather.jpg');
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
  background-attachment: fixed;
  
}